*{
  margin: 0px;
  padding: 0px;
}
.picshowwrap{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  color:#fff;
  .rightPart{
    width: 320px;
    height: 100%;
    position: fixed;
    right: 0px;
    top: 0px;
    border-left: 1px solid #aaa;
    padding: 20px;
  }
}
.picshowwrap *{
  box-sizing: border-box;
}