.bigpicwarp{
  padding-right: 320px;
  .inner{
    margin:0 auto;
    width: 90%;
    padding: 30px 0px;
    position: relative;
    img{
      width: 100%;
    }
    .leftBtn{
      position: absolute;
      top:0;
      left: 0;
      width: 50%;
      height: 100%;
      cursor: url("/images/picture-cursor-left.cur"),auto;
    }
    .rightBtn{
      position: absolute;
      top: 0px;
      right: 0px;
      width: 50%;
      height: 100%;
      cursor: url("/images/picture-cursor-right.cur"),auto;
    }
  }
}