.filter_warp {
  font-family: "微软雅黑";
  h3 {
    font-size: 20px;
    margin-bottom: 20px;

  }
  .carName{
    color:#fff;
  }
  .cl {
    clear: both;
  }
  .typefilter {
    ul {
      list-style: none;
      li {
        float: left;
        font-size: 14px;
        padding: 3px 5px;
        border: 1px solid #fff;
        margin-right: 8px;
        cursor: pointer;
        &.cur {
          background-color: #eee;
          color: #000;
        }
      }
    }
  }
  .colorfilter {
    margin-top: 20px;
    h4 {
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      li {
        float: left;
        width: 34px;
        height: 24px;
        border: 1px solid #fff;
        margin-right: 6px;
        &.cur {
          border: 5px solid purple;
          box-sizing: content-box;
          position: relative;
          top: -4px;
        }
      }
    }
  }
}