.picnavwrap{
  margin-top: 30px;
  width: 320px;
  overflow: hidden;
  .unit{
    width: 10000px;
    position: relative;
    left: 0px;
    ul{
      list-style: none;
      float: left;
      width: 320px;
      li{
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        position: relative;
        &:nth-child(2n){
          margin-right: 0px;
        }
        &::before{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0.6);
          transition:all 0.5s ease 0s;
        }
        &.cur::before{
          opacity: 0;
        }
        img{
          width: 130px;
          height: auto;
        }
      }
    }
  }
  .pager{
    margin-top: 10px;
    ul{
      list-style: none;
      li{
        float: left;
        height: 10px;
        width: 30px;
        background: #999;
        margin-right: 4px;
        cursor: pointer;
        &.cur{
          background: #fff;
        }
      }
    }
  }
}